<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</head>

<body>

    <h3 class="bg-info ps-1 pb-2"> Tony Wong </h3>
    <div class="container-fluid h-100 w-100 row">
        <div class="col">
            <div>
                <img src="/images/download.jpg" alt="" class="w-75 border border-dark">
            </div>
            <br>
            <div class="bg-light border bordered-light w-75 p-1">
                <h6> "I want to upgrade the way I manage my appointments with patients." </h6>
            </div>

            <div class="row w-75">
                <div class="col text-end">
                    <h6 class="text-info"> Age </h6>
                </div>
                <div class="col">
                    <p> 40 </p>
                </div>
            </div>
            <div class="row  w-75">
                <div class="col text-end">
                    <h6 class="text-info"> Occupation </h6>
                </div>
                <div class="col">
                    <p> Dentist </p>
                </div>
            </div>
            <div class="row  w-75">
                <div class="col text-end">
                    <h6 class="text-info"> Status </h6>
                </div>
                <div class="col text-start">
                    <p> Married </p>
                </div>
            </div>
            <div class="row  w-75">
                <div class="col text-end">
                    <h6 class="text-info"> Education </h6>
                </div>
                <div class="col">
                    <p> Bachelor </p>
                </div>
            </div>
            <div class="row w-75">
                <div class="col text-end">
                    <h6 class="text-info"> Location </h6>
                </div>
                <div class="col">
                    <p> Lima.Peru </p>
                </div>
            </div>
            <div class="row w-75">
                <div class="col text-end">
                    <h6 class="text-info"> Income </h6>
                </div>
                <div class="col text-start">
                    <p> S/.7,000/month </p>
                </div>
            </div>

        </div>

        <div class="col">
            <h5 class="text-info"> Motivations </h5>

            <div class="col bg-info">
                <p class="m-3"> Make patients happy </p>
            </div>
            <div class="col bg-info w-75">
                <p class="m-3"> Save money </p>
            </div>
            <div class="col bg-info">
                <p class="m-3"> Professional success </p>
            </div>
            <div class="col bg-info w-75">
                <p class="m-3"> Family and friends </p>
            </div>
            <div>
                <h5 class="text-info"> Goals </h5>
            </div>
            <div>
                <p> - Make it easy for his patients to book appointments with him. <br> - Reduce the number of patients
                    who don't show up due to lack of reminders. <br> - get more new patients. </p>
            </div>
            <div>
                <h5 class="text-info"> Frustrations </h5>
            </div>
            <div>
                <p> - He doens't have a personal assistant to help him manage his appointments, missed calls are often
                    missed business. <br> - Answering the phone is time consuming. <br> - He has no easy way to remind
                    his patiebts to their appointments.</p>
            </div>

            <div class="bg-light border bordered-light">
                <h5 class="text-info"> Bio </h5>
                <p class="m-3"> Tony is a dentist. He has his own office where he sees patients. He keeps track of his
                    appointments
                    by using a paper agenda. his patients book appointments with him by calling his personal cellphone.
                    When he's with a patient he can't answer the phone and many potential appointments end up veing
                    missed calls. </p>
                <p class="m-3"> he wants to find an easy and more efficient way to manage with appointments. </p>
            </div>
        </div>

        <div class="col">
            <h5 class="text-info"> Personality </h5>

            <div class="row">
                <div class="col">
                    <p class="text-start"> Extrovet </p>
                </div>
                <div class="col">
                    <p class="text-end"> Introvert </p>
                </div>
                <div class="progress w-100">
                    <div class="progress-bar bg-info" style="margin-left: 50px; width: 50px;">
                    </div>
                </div>
            </div> <br>
            <div class="row">
                <div class="col">
                    <p class="text-start"> Sensing </p>
                </div>
                <div class="col">
                    <p class="text-end"> Intuition</p>
                </div>
                <div class="progress w-100">
                    <div class="progress-bar bg-info" style="margin-left: 100px; width: 50px;">
                    </div>
                </div>
            </div> <br>
            <div class="row">
                <div class="col">
                    <p class="text-start"> Thinking </p>
                </div>
                <div class="col">
                    <p class="text-end"> Feeling</p>
                </div>
                <div class="progress w-100">
                    <div class="progress-bar bg-info" style="margin-left: 100px; width: 50px;">
                    </div>
                </div>
            </div> <br>
            <div class="row">
                <div class="col">
                    <p class="text-start"> Judging </p>
                </div>
                <div class="col">
                    <p class="text-end"> Perceiving </p>
                </div>
                <div class="progress w-100">
                    <div class="progress-bar bg-info" style="margin-left: 40px; width: 50px;">
                    </div>
                </div>
            </div> <br>

            <div>
                <h5 class="text-info"> Technology </h5>
            </div>
            <div> <br>
                <p> Mobile Apps </p>
                <div class="progress w-100">
                    <div class="progress-bar bg-info" style="width: 250px;">
                    </div>
                </div>
            </div>
            <div> <br>
                <p> Social Networks </p>
                <div class="progress w-100">
                    <div class="progress-bar bg-info" style="width: 200px;">
                    </div>
                </div>
            </div>
            <div> <br>
                <p> Smartphone </p>
                <div class="progress w-100">
                    <div class="progress-bar bg-info" style="width: 300px;">
                    </div>
                </div>
            </div>
            <div> <br>
                <p> Wearables </p>
                <div class="progress w-10">
                    <div class="progress-bar">
                    </div>
                </div>
            </div> <br>
            <div>
                <h5 class="text-info"> Brands </h5>
                <img src="/images/WhatsApp Image 2022-08-24 at 1.54.40 PM.jpeg" alt="" style="height: 70px; width: 150px;">
                <img src="/images/WhatsApp Image 2022-08-24 at 1.54.57 PM.jpeg" alt="">
            </div>
            <div>
                <img src="/images/WhatsApp Image 2022-08-24 at 1.54.49 PM.jpeg" alt="" style="height: 70px; width: 150px;"> <br> <br>
            </div>
        </div>
    </div>
    <br> <br>



    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }
    </style>

<br> <br> <br> <br>
</body>

</html>